check.name.ua = ^[\u0410-\u041f\u0404\u0406\u0407\u0420-\u0429\u042c\u042e-\u0449\u044c\u044e-\u044f\u0454\u0456\u0457\u0490\u0491\u0027]+$
check.name.en = ^[a-zA-Z]+$
check.mail = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+[\\.a-zA-Z]+$
check.city = ^[a-zA-Z-]+$
check.street = ^[A-Za-z0-9.,-]+$
check.home = ^[0-9-a-z]+$
check.flat = ^[0-9]+$
check.phone = ^[(\\+380)0-9]+$
check.homephone = ^[0-9]+$
check.nick = ^[A-Za-z0-9-_]+$
check.line = ^[A-Za-z0-9,\\.-_ ]+$
check.skype = ^[a-z0-9]+$
check.zip = ^[\\d]+$
